# AddresserHouse-TableSyncLib

./: .gitignore  pom.xml
src/main/java/com/ah/tableSyncLib/: TableSyncLibApplication.java
src/main/java/com/ah/tableSyncLib/bean/: TableSyncRequestBean.java
src/main/java/com/ah/tableSyncLib/rest/: RequestEndpointProperties.java  RequestEntityFactory.java  RequestService.java
src/main/java/com/ah/tableSyncLib/util/: EntityUtil.java
src/main/java/com/ah/tablesynclib/bean/: TableSyncRequestBean.java
src/main/java/com/ah/tablesynclib/rest/: RequestEndpointProperties.java  RequestService.java  SyncRequestEndpointProperties.java  SyncRequestEntityFactory.java  SyncRequestService.java
src/main/java/com/ah/tablesynclib/rest/services/: ApartownerSyncRequestService.java  ResidenceSyncRequestService.java
src/main/java/com/ah/tablesynclib/util/: EntityUtil.java
src/main/resources/: application.yaml  tablesynclib.properties
src/test/java/com/ah/tableSyncLib/: TableSyncLibApplicationTests.java
